// <auto-generated />
namespace Aspun.Infrastructure.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class AddBusinessUnitPrefix : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddBusinessUnitPrefix));
        
        string IMigrationMetadata.Id
        {
            get { return "201304030607478_AddBusinessUnitPrefix"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
