﻿INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Абаканская ТЭЦ')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Красноярская ТЭЦ-1')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Красноярская ТЭЦ-2')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Красноярская ТЭЦ-3')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Минусинская ТЭЦ')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО  "Канская ТЭЦ"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Дивногорские тепловые сети"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Красноярская теплотранспортная компания"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Красноярская ТЭЦ-1"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Красноярская ТЭЦ-4"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Красноярская электрокотельная"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Назаровская ГРЭС"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО "Южно-Енисейские тепловые сети"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ОАО Енисейская ТГК (ТГК-13)')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('ООО "Сибирская генерирующая компания"')
INSERT INTO [dbo].[BusinessUnit] (Name) VALUES ('Теплосеть')
